language: ruby
rvm:
- 2.3.1
install: bundle
script:
- rake test
- rake build
deploy:
  provider: rubygems
  gem: minke-generator-spring
  on:
    repo: notonthehighstreet/minke-generator-spring
  api_key:
    secure: "nprEyYWernBq0ZCRrebWFvCyivHxs5NHRL5i8x06hYdMJFH/p5KQSu6b3e1uJ0R2BVa7IcyX1RuVV1XdC7S9BneGL1WcDuTPuT71FN2gkHuSDNqmb6C2ChllngRcLbM1xG8NVSDtH3B2RG4fmihc7jlpI5usLX57l3y6bXAqul7j89maWl8tpn7ICM4G8EX6ZdpW+t8gKT+5LiAJ1wS2lUUZnMZ16ulo/WerWwdQAiX5UUNRxbMNmJ3UlQHHCYEAKmocuxoK1/vMyGku8FkJYAk2xRD2rJyESL/Z+5NcwVHbhA0I/uUtY6jaIqVK7Dc/ErHUy/hk0uobwnyiNfA6H4erGRJVX0s99JLLasFZTPslSGRWovZ+50NIVpgFvV2QCgOd/lV5TgWfuZi2Ly4VgdenH0xoPoTNSjIRzICzwAK4vMSnKhc6XqsOhI8fKAtiTsPZk4rNHgrNiTE+wemydfCVcdqv33a8Lr//kJas3cTAwdVun7b23CiV1W2JHNaLwIjhO5AMqt4j0Z7/cOBGZo974OyCv7f5PJls7f1/nYjX79SbKI+6vYmBrpHTZjblbHxJWR0SnuRZlk3Zp8n92K2jVmSj/8Eo0/eBrJsU1sqx3sARiofmcFOrHukb2KocG8aACqwZFtFuMORkekQ8TNbGtqMWKqCSiB7y86VfEJQ="
