language: ruby
rvm:
- 2.3.1
install: bundle
script:
- rake test
- rake build
deploy:
  provider: rubygems
  gem: minke-generator-spring
  on:
    repo: notonthehighstreet/minke-generator-spring
  api_key:
    secure: VvFL1v+FnDjwyWSF+CoXnA92NowTkeqvDR18zPqKkTe1cHfzf2+FzOM9FsphjCSUhEN5m7/UEGozrRkf+sCxPo3dYiHj6Gu/dFl08Y+GySGO0X2AESKm7n2hsqtQl7ZRVUkF4EFDPkaEfCJP7qDe9VhJO4G91O+DSP7b0jZEIbo9WyIGwILvgi3LFqxket8FShlBBT0GL54c5DyV3PPG1+QWRBoAVol/Lr5WnX7QASe9CUOD8po0cMwr6wAzQ8R6xV0vGnYr/za2gt7nCc2ygxc5e2GQJHcbdO4JHBQIKnWpDOCqANiQj6pR8214OzIbo+gLKOaykbvI0O+O9BvODkWQ6I/ngLHqPJu+SiU9MnaMXdKzNWVrirbDTG6kzPgMIXEuWFsLRVpqrfC7yVYryC+DUmWZfrfGRge29+uk+smS7o73iyaGY5OxlZ/XmPzCcQKBGRI8qqoLkrIEHk6+mB++GaLxgG8HepDt3yqxY2P0A/RsGSrGW/216V/1kgCkirIeUieNAEYGpy9gsbvpBfG+4qIhSYyhnPGqpBt5fMK1LgWKtAxknln4uXYEUlhzAnFLgX5Yhy3x3w90SbnyCFVqFaZEGA+2VKVxbuj0KU8fXkDLIUoRthMCLb6y7L1zxzCN/8knXZIEhklR5D+gZHt3LVTdKIeOSqhLXn2ZI/k=
